# usercenter

./: pom.xml
usercenter-api/: pom.xml
usercenter-api/src/main/java/org/smartwork/api/: UserApiProvider.java
usercenter-biz/: pom.xml
usercenter-biz/src/main/java/org/smartwork/biz/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
usercenter-biz/src/main/java/org/smartwork/biz/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
usercenter-comm/: pom.xml
usercenter-comm/src/main/java/org/smartwork/comm/: GenderEnum.java  UserBizResultEnum.java
usercenter-comm/src/main/java/org/smartwork/comm/model/: LoginApiUserDto.java  RegistUserDto.java  SysUserDto.java
usercenter-dal/: pom.xml
usercenter-dal/src/main/java/org/smartwork/dal/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
usercenter-dal/src/main/java/org/smartwork/dal/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
usercenter-member/: pom.xml
usercenter-member/src/main/java/org/smartwork/service/: IZGEarningsService.java
usercenter-provider/: pom.xml
usercenter-provider/src/main/java/org/smartwork/: SmartworkApplication.java
usercenter-provider/src/main/java/org/smartwork/provider/: LoginController.java  RoleController.java  SysPermissionController.java  SysUserController.java
usercenter-provider/src/main/resources/: application-dev.properties  application-prod.properties
(+10 files in other folders)
